{
  "name": "l2it-audiogram-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lumigo/tracer": "^1.79.4",
    "aws-sdk": "^2.1319.0",
    "canvas": "^2.11.0",
    "d3": "^4.10.0",
    "lodash": "^4.17.21",
    "mkdirp": "^0.5.1",
    "node-ffprobe": "^1.2.2",
    "rimraf": "^2.5.0",
    "smartquotes": "^2.3.2",
    "underscore": "^1.13.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^3.1.0",
    "serverless-offline": "^6.8.0"
  }
}
